{
  "dependencies": {
    "motion": "^13.2.0",
    "react-router-dom": "^7.18.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.6",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
